Dimmer/DimAreaElement.xaml

<UserControl x:Class="DimAreaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zumwani.Dimmer"
             Opacity="0" Background="#02000000"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:DimAreaElement.ColorChanged">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{Binding Color}"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:DimAreaElement.Shown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" SpeedRatio="2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:DimAreaElement.Hid">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" SpeedRatio="2" Completed="HideAnimation_Completed"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
