Setup/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Setup"
        xmlns:commands="clr-namespace:Setup.Commands"
        Title="Installing Dimmer..." FontFamily="Segoe UI Semilight" FontSize="14" WindowStartupLocation="CenterScreen" Width="750" Height="450"
        Icon="Assets/Icon.ico" ResizeMode="CanMinimize">

    <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="422" Height="250" BorderThickness="0">

        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">

                <ControlTemplate.Triggers>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Source={local:Setup}, Path=IsInstalling}" Value="False"/>
                            <Condition Binding="{Binding Source={local:Setup}, Path=Progress}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="SelectedIndex" Value="0"/>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Source={local:Setup}, Path=IsInstalling}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="SelectedIndex" Value="1"/>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Source={local:Setup}, Path=IsInstalling}" Value="False"/>
                            <Condition Binding="{Binding Source={local:Setup}, Path=Progress}" Value="1"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="SelectedIndex" Value="2"/>
                    </MultiDataTrigger>

                </ControlTemplate.Triggers>
                
                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>

            </ControlTemplate>
        </TabControl.Template>
        
        <TabItem x:Name="WelcomeTab">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Image Source="Assets/icon.ico" Width="64" Height="64" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock Text="Dimmer" FontSize="22" HorizontalAlignment="Center" Margin="0, 5"/>
                    <TextBlock Text="A way to easily dim parts or entire screens when they are too bright." TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Install to:" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="Gray" HorizontalAlignment="Center">
                    <Run Text="{Binding Source={x:Static local:Setup.Current}, Path=Path}"/>
                    <Run/>
                        <Hyperlink Command="{commands:ChangePathCommand}">🗁</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
                    <Hyperlink Foreground="DodgerBlue" FontSize="14" Command="{commands:CancelCommand}">Cancel</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2">
                    <Hyperlink Foreground="DodgerBlue" FontSize="14" Command="{commands:StartSetupCommand}">Install</Hyperlink>
                </TextBlock>

            </Grid>
        </TabItem>
        
        <TabItem x:Name="InstallTab">

            <Grid>
                <TextBlock Text="Installing..." VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <ProgressBar VerticalAlignment="Bottom" Maximum="1" Value="{Binding Source={x:Static local:Setup.Current}, Path=Progress}"/>
            </Grid>
            
        </TabItem>

        <TabItem x:Name="CompletedTab" local:TabItemExtensions.SelectedCommand="{commands:CloseSetupAndOpenAppCommand}"/>

    </TabControl>

</Window>